# che

./: pom.xml
assembly-machine-war/src/main/webapp/WEB-INF/classes/codenvy/: che-machine-configuration.properties
assembly-sdk/: pom.xml
assembly-sdk-war/: pom.xml
assembly-sdk-war/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
assembly-sdk/src/assembly/: assembly.xml  extInstall.bat  extInstall.sh
che-admin-war/: pom.xml
che-admin-war/src/main/java/org/eclipse/che/admin/listener/: AdminContextListener.java
che-admin-war/src/main/webapp/WEB-INF/: web.xml
examples/client-custom-theme/: pom.xml
examples/client-helloworld/: pom.xml
examples/new-project-type-wizard/: pom.xml
examples/server-helloworld/: pom.xml
plugin-tools/che-api-plugin/: pom.xml
plugin-tools/che-maven-plugin/: pom.xml
